apiVersion: apps/v1
kind: Deployment
metadata:
  name: microserviceproduto
spec:
  replicas: 3
  selector:
    matchLabels:
      app: produto
  template:
    metadata:
      labels:
        app: produto
    spec:
      containers:
        - name: produtocontainer
          image: itauonda4extenso.azurecr.io/produto:v1
          resources:
            requests:
              cpu: 100m
              memory: 256M
            limits:
              cpu: 250m
              memory: 512M
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: microserviceproduto
spec:
  type: LoadBalancer
  selector:
    app: produto
  ports:
    - port: 3000
      targetPort: 8080
